{
  "shopName": "Jupiter Coring",
  "shopNameJa": "ジュピターコーリング 大阪支店",
  "area": "大阪・寝屋川",
  "address": "寝屋川市黒原橘町4-1",
  "hours": "9:00〜19:00 木曜定休",
  "lineUrl": "https://line.me/R/ti/p/@777mfasy",
  "accent": "#E8B84B",
  "lineGreen": "#06C755",
  "bg": "#0A0A0C"
}
